REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51MQSvKIoCYV6KNeUoRua97TgNCgdnTsB92YX6f4FNBSdpNsobHJoAqOtvYU0KFkCvwfLPYQzs14OA2g56U6XCa5x003g0kIPSz
REACT_APP_STRIPE_SECRET_KEY = sk_test_51MQSvKIoCYV6KNeUxR0juuHq3FhEFXSUtzzGdTxOp8ntTPHUVOkVIwqpC7Wz8B9SOtHGVJWYaVekl3kiV139YTfo00jE85i609

NODEMAILER_EMAIL=heretohelp883@gmail.com
NODEMAILER_PASS=hnes nnjm gqqv txva


SWISH_CALLBACK=https://178a-185-97-94-87.ngrok-free.app/api/success
SWISH_PAYMENT_REQUEST_ENDPONT=https://staging.getswish.pub.tds.tieto.com/cpc-swish/api/v2/paymentrequests
# SWISH_PAYMENT_REQUEST_ENDPONT=production
NEXT_PUBLIC_SWISH_PAYMENT_OBJECT_SOCKET_IO_SERVER=http://hsss.eba-vmxn53bk.il-central-1.elasticbeanstalk.com/


NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51MQSvKIoCYV6KNeUoRua97TgNCgdnTsB92YX6f4FNBSdpNsobHJoAqOtvYU0KFkCvwfLPYQzs14OA2g56U6XCa5x003g0kIPSz
NEXT_PUBLIC_STRIPE_TEST_SECRET_KEY=sk_test_51MQSvKIoCYV6KNeUxR0juuHq3FhEFXSUtzzGdTxOp8ntTPHUVOkVIwqpC7Wz8B9SOtHGVJWYaVekl3kiV139YTfo00jE85i609

NEXT_PUBLIC_STRIPE_LIVE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51MGoAyDybJk3SP2Ch0GbIwt2ZerdA0Ms7pwGcG0CvSWNTfYOE2Pf0rFZQCkJJksWbK5t1t93OEkqd1OoxNeu4Nza00PFcVVh7l


PAYPAL_CLIENT_ID=AXBH_ILMGyUh9ab05YY4-g0E1cTVvJUWIJ7uDlzR749gwhiQ7-mgy6Wo9HSoC5WZ_dNZMJ8SJYLdUjwQ